<html>
        <head>
        <style>
        table.dataframe {
        border: 1px solid #1C6EA4;
        background-color: #EEEEEE;
        text-align: center;
        border-collapse: collapse;
        width:60%;
        }

        table.dataframe td, table.dataframe th {
        border: 1px solid #AAAAAA;
        padding: 3px 2px;
        text-align: center;
        }

        table.dataframe tbody td {
        font-size: 16px;
        }

        table.dataframe tr:nth-child(even) {
        background: #D0E4F5;
        }

        table.dataframe thead {
        background: #000;
        
        border-bottom: 2px solid #444444;
        }
        table.dataframe thead th {
        font-size: 15px;
        font-weight: bold;
        color: #FFFFFF;
        border-left: 2px solid #D0E4F5;
        }
        table.dataframe thead th:first-child {
        border-left: none;
        }

        table.dataframe tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #FFFFFF;
        background: #D0E4F5;
        
        border-top: 2px solid #444444;
        }
        table.dataframe tfoot td {
        font-size: 14px;
        }
       

        </style>
        <table border="1" style="border-collapse:collapse" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>asim</th>
      <th>2023-09-12</th>
      <th>15-29-31</th>
      <th>Tuesday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>shradha</td>
      <td>2023-09-12</td>
      <td>16-38-06</td>
      <td>Tuesday</td>
    </tr>
    <tr>
      <td>punam</td>
      <td>2023-09-12</td>
      <td>16-54-34</td>
      <td>Tuesday</td>
    </tr>
    <tr>
      <td>punam</td>
      <td>2023-09-12</td>
      <td>16-55-25</td>
      <td>Tuesday</td>
    </tr>
    <tr>
      <td>Asim</td>
      <td>2023-12-17</td>
      <td>14-20-54</td>
      <td>Sunday</td>
    </tr>
  </tbody>
</table>